# MoneyTracker

./: .gitignore  README.md
Code Inspection/: inspectcode.ps1
MoneyTracker/: MoneyTracker.sln  MoneyTrackerCore.sln
MoneyTracker/MoneyTracker/: Controller.cs  ImportForm.Designer.cs  ImportForm.cs  ImportPaySlipForm.Designer.cs  ImportPaySlipForm.cs  ImportTransForm.Designer.cs  ImportTransForm.cs  MainForm.Designer.cs  MainForm.cs  MoneyTracker.csproj  Program.cs
MoneyTracker/MoneyTracker.Core/: IRepository.cs  MoneyTracker.Core.csproj  PaySlipRepository.cs  app.config  packages.config
MoneyTracker/MoneyTracker.Core/Helpers/: ParseHelper.cs
MoneyTracker/MoneyTracker.Core/Models/: CapitalOneTransaction.cs  StarlingTransaction.cs
MoneyTracker/MoneyTracker.Core/Models/CapitalOne/: Transaction.cs
MoneyTracker/MoneyTracker.Core/Properties/: AssemblyInfo.cs
MoneyTracker/MoneyTracker.Core/Services/: DatabaseService.cs
MoneyTracker/MoneyTracker.Data/: MoneyTracker.Data.csproj
MoneyTracker/MoneyTracker.Data/Contexts/: Context.cs
MoneyTracker/MoneyTracker.Data/Entities/: Account.cs  AutoAllocation.cs  PaySlip.cs  Transaction.cs  TransactionCategory.cs
MoneyTracker/MoneyTracker.Data/Migrations/: 201802031235441_Holiday Pay.Designer.cs  201802031235441_Holiday Pay.cs  201802031235441_Holiday Pay.resx  202112011812426_Added WorkingFromHome.cs  202112011812426_Added WorkingFromHome.resx
MoneyTracker/MoneyTracker.Data/Properties/: AssemblyInfo.cs
MoneyTracker/MoneyTracker.Tests/: MoneyTracker.Tests.csproj
MoneyTracker/MoneyTracker.Tests/Properties/: AssemblyInfo.cs
MoneyTracker/MoneyTracker.UI/: ImportPaySlipForm.Designer.cs  ImportPaySlipForm.cs  ImportTransForm.Designer.cs  ImportTransForm.cs  MainForm.Designer.cs  MainForm.cs  MoneyTracker.UI.csproj  Program.cs
MoneyTracker/MoneyTracker.UI/CustomControls/: DecimalBoxControl.cs
MoneyTracker/MoneyTracker.UI/Extensions/: StringExtensions.cs
MoneyTracker/MoneyTracker.Web/: gulpfile.js
MoneyTracker/MoneyTracker.Web/App_Start/: RouteConfig.cs
MoneyTracker/MoneyTracker.Web/Controllers/: HomeController.cs
MoneyTracker/MoneyTracker.Web/SCSS/: main.scss
MoneyTracker/MoneyTracker.Web/SCSS/Base/: _utility.scss  _variables.scss
MoneyTracker/MoneyTracker.Web/SCSS/Molecules/: _button.scss
MoneyTracker/MoneyTracker.Web/SCSS/Organisms/: _footer.scss  _header.scss  _hero-banner.scss  _navigation.scss
MoneyTracker/MoneyTracker.Web/ViewModels/: Chart.cs  Series.cs
MoneyTracker/MoneyTracker.Web/Views/: Home.cshtml
MoneyTracker/MoneyTracker/Entities/: Category.cs  Type.cs
MoneyTracker/MoneyTracker/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MoneyTracker/MoneyTrackerControls/: DecimalBoxControl.Designer.cs  MoneyTrackerControls.csproj
MoneyTracker/MoneyTrackerControls/Properties/: AssemblyInfo.cs
MoneyTracker/MoneyTrackerCore/: MoneyTrackerDataModel.csproj
MoneyTracker/MoneyTrackerCore/Contexts/: Context.cs
MoneyTracker/MoneyTrackerCore/Entities/: AutoAllocation.cs  Employer.cs  PaySlip.cs  Transaction.cs  TransactionType.cs
MoneyTracker/MoneyTrackerCore/Migrations/: 201702121354129_noNeedForCategories.Designer.cs  201702121354129_noNeedForCategories.cs  201702121354129_noNeedForCategories.resx  201709031433550_BackPay.Designer.cs  201709031433550_BackPay.cs  Configuration.cs
MoneyTracker/MoneyTrackerCore/Properties/: AssemblyInfo.cs
MoneyTracker/MoneyTrackerTests/: MoneyTrackerTests.csproj  UnitTest1.cs
MoneyTrackerTemp/: App.config  MoneyTrackerTemp.csproj  Program.cs
MoneyTrackerTemp/Properties/: AssemblyInfo.cs
Scripts/: Check for missing months.sql  Check internal transfers.sql  Duplicates from import.sql  Salary import mistakes.sql
src/: MoneyTracker.sln
src/MoneyTracker.Core/: MoneyTracker.Core.csproj
src/MoneyTracker.Core/Extensions/: StringExtensions.cs
src/MoneyTracker.Core/Factories/: DatabaseServiceFactory.cs
src/MoneyTracker.Core/Helpers/: ParseHelper.cs  StringHelper.cs
src/MoneyTracker.Core/Models/: AmexTransaction.cs  FirstDirectTransaction.cs  StarlingTransaction.cs  VirginTransaction.cs
src/MoneyTracker.Core/Services/: DatabaseService.cs
src/MoneyTracker.Data/: MoneyTracker.Data.csproj
src/MoneyTracker.Data/Contexts/: Context.cs
src/MoneyTracker.Data/Entities/: Account.cs  Employer.cs  TransactionCategory.cs  TransactionType.cs
src/MoneyTracker.Data/Migrations/: 201702121354129_noNeedForCategories.Designer.cs  201702121354129_noNeedForCategories.cs  201709031433550_BackPay.Designer.cs  201709031433550_BackPay.cs  201709031433550_BackPay.resx  201802031235441_Holiday Pay.Designer.cs  201802031235441_Holiday Pay.cs  202112011812426_Added WorkingFromHome.Designer.cs  Configuration.cs
src/MoneyTracker.Data/Properties/: AssemblyInfo.cs
src/MoneyTracker.UI/: App.config  CreateRuleForm.Designer.cs  CreateRuleForm.cs  ImportPaySlipForm.Designer.cs  ImportPaySlipForm.cs  ImportTransForm.Designer.cs  ImportTransForm.cs  MainForm.cs  MoneyTracker.UI.csproj  Program.cs  appsettings.json
src/MoneyTracker.UI/CustomControls/: DecimalBoxControl.Designer.cs  DecimalBoxControl.cs
src/MoneyTracker.UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/MoneyTracker.Web/: Global.asax  Global.asax.cs  MoneyTracker.Web.csproj  Program.cs  Startup.cs  Web.config  appsettings.json  package-lock.json  package.json
src/MoneyTracker.Web/Controllers/: HomeController.cs
src/MoneyTracker.Web/Properties/: AssemblyInfo.cs  launchSettings.json
src/MoneyTracker.Web/SCSS/Base/: _base.scss  _layout.scss  _theme.scss
src/MoneyTracker.Web/Views/: Home.cshtml  _Layout.cshtml  _ViewImports.cshtml  web.config
