<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Migrations\201702121354129_noNeedForCategories.Designer.cs">
      <DependentUpon>201702121354129_noNeedForCategories.cs</DependentUpon>
    </Compile>
    <Compile Update="Migrations\201709031433550_BackPay.Designer.cs">
      <DependentUpon>201709031433550_BackPay.cs</DependentUpon>
    </Compile>
    <Compile Update="Migrations\201802031235441_Holiday Pay.Designer.cs">
      <DependentUpon>201802031235441_Holiday Pay.cs</DependentUpon>
    </Compile>
    <Compile Update="Migrations\202112011812426_Added WorkingFromHome.Designer.cs">
      <DependentUpon>202112011812426_Added WorkingFromHome.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Migrations\201702121354129_noNeedForCategories.resx">
      <DependentUpon>201702121354129_noNeedForCategories.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Migrations\201709031433550_BackPay.resx">
      <DependentUpon>201709031433550_BackPay.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Migrations\201802031235441_Holiday Pay.resx">
      <DependentUpon>201802031235441_Holiday Pay.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Migrations\202112011812426_Added WorkingFromHome.resx">
      <DependentUpon>202112011812426_Added WorkingFromHome.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
</Project>